<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- CSS -->
        <script src="http://files.enjin.com/218889/bootstrap3/twitter-bootstrap-hover-dropdown.js"></script>
        <link href="http://files.enjin.com/218889/bootstrap3/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">

            #bottom-navbar {
                top: 40px;
            }

            /*Hides nav until loaded*/
            .navbar{
                display:none;
                top:0px;
            }

            /*Positioning of our logo*/
            .navbar-brand img{
                margin-right:20px;
                margin-left:20px;
                vertical-align:center;

            }

            /*Skinny navbar*/

            /*Set a minimum height for a nav*/
            .navbar{
                min-height:30px !important;
                font-size:15px;
            }

            /*Change font size and padding of logo text*/
            .navbar-brand{
                font-size:15px !important;
                padding-bottom:10px !important;
                padding-top:10px !important;
            }

            /*Change our top level link padding*/
            .navbar-nav > li > a {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            /*Non responsive hacks*/

            .container .navbar-header,
            .container .navbar-collapse {
                margin-right: 0;
                margin-left: 0;
            }

            /* Always float the navbar header */
            .navbar-header {
                float: left;
            }

            /*Set the width to the width of your nav*/
            .nav-container{
                width:980px;
                margin:0 auto;
            }


            /*End Non-Responsive Hacks*/


            /*Removes our likes etc.*/
            #enjin-bar #enjin-bar-likes{
                display:none !important;
            }

            /*hide left and right bar*/

            #enjin-bar .right,#enjin-bar{
                display: none;
            }


            /* Fix for profile info*/

            .m_system-profile .profile-sidebar-block-community .community-info .label-info {
                background-color: transparent !important;
            }

            /*Fix for like button hover*/

            .dropdown-menu > li > a:hover > [class^="icon-"]{
                background-image:none !important;
            }


        </style>

    </head>

    <body>



        <div class="navbar navbar-default navbar-fixed-top" id="bottom-navbar">
            <div class="nav-container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="">Honor Gaming Network</a>
                </div>
                <ul class="nav navbar-nav">

                    <li class="dropdown">

                        <a class="dropdown-toggle" data-close-others="false" data-delay="300" data-hover="dropdown" data-toggle="dropdown" href="#">Network<b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Active</li>
                            <li><a href="http://thehonorclan.com/codhome">Call of Duty</a></li>
                            <li class="dropdown-header">Under Construction</li>
                            <li><a href="http://thehonorclan.com/wothome">World of Tanks</a></li>
                            <li><a href="http://thehonorclan.com/minecrafthome">Minecraft</a></li>
                            <li><a href="http://thehonorclan.com/destinyhome">Destiny</a></li>
                            <li class="dropdown-header">Planning</li>
                            <li><a href="http://thehonorclan.com/bfhome">Battlefield</a></li>
                            <li><a href="http://thehonorclan.com/halohome">Halo</a></li>

                        </ul>
                    </li>            

                    <li class="dropdown">

                        <a class="dropdown-toggle" data-close-others="false" data-delay="300" data-hover="dropdown" data-toggle="dropdown" href="#">Game Zone<b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li><a href="http://thehonorclan.com/chainofcommand">Chain of Command</a></li>
                            <li><a href="http://thehonorclan.com/ranks">Ranks</a></li>
                            <li><a href="http://thehonorclan.com/codeofconduct">Code of Conduct</a></li>
                            <li><a href="http://thehonorclan.com/events">Events</a></li>
                            <li><a href="http://thehonorclan.com/shop">Honor Store</a></li>
                            <li><a href="http://thehonorclan.com/donations">Donate</a></li>
                            <li><a href="http://thehonorclan.com/gallery">Gallery</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">

                        <a class="dropdown-toggle" data-close-others="false" data-delay="300" data-hover="dropdown" data-toggle="dropdown" href="#">Clan Zone<b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Xbox 360</li>
                            <li><a href="my http link">Battlefield</a></li>
                            <li><a href="my http link">Call of Duty</a></li>
                            <li><a href="my http link">Halo</a></li>
                            <li><a href="my http link">Destiny</a></li>
                            <li class="dropdown-header">Xbox One</li>
                            <li><a href="my http link">Call of Duty</a></li>
                            <li><a href="my http link">Destiny</a></li>
                            <li class="dropdown-header">PS3</li>
                            <li><a href="my http link">Call of Duty</a></li>
                            <li><a href="my http link">Destiny</a></li>


                        </ul>
                    </li>

                    <li class="dropdown">

                        <a class="dropdown-toggle" data-close-others="false" data-delay="300" data-hover="dropdown" data-toggle="dropdown" href="#">Join<b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-header">Xbox 360</li>
                            <li><a href="http://thehonorclan.com/codrecruitmentgaming">BF Application</a></li>
                            <li><a href="http://thehonorclan.com/codrecruitmentgaming">COD Application</a></li>
                            <li><a href="http://thehonorclan.com/destinyrecruitmenttitans">Destiny Application</a></li>
                            <li class="dropdown-header">Xbox One</li>
                            <li><a href="http://thehonorclan.com/codrecruitmentascend">COD Application</a></li>
                            <li><a href="http://thehonorclan.com/destinyrecruitmentHunters">Destiny Application</a></li>
                            <li class="dropdown-header">Playstation 3</li>
                            <li><a href="http://thehonorclan.com/codrecruitmentoutcasts">COD Application</a></li>
                            <li class="dropdown-header">Playstation 4</li>
                            <li><a href="http://thehonorclan.com/codrecruitmentoutlaws">COD Application</a></li>
                            <li><a href="http://thehonorclan.com/destinyrecruitmentwarlocks">Destiny Application</a></li>
                            <li class="dropdown-header">PC</li>
                            <li><a href="http://thehonorclan.com/wotrecruitment">COD Application</a></li>


                        </ul>
                    </li>

                    <li class="dropdown">

                        <a class="dropdown-toggle" data-close-others="false" data-delay="300" data-hover="dropdown" data-toggle="dropdown" href="#">Forums<b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li><a href="http://www.thehonorclan.com/forums/">Main Forums</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">

                        <a class="dropdown-toggle" data-close-others="false" data-delay="300" data-hover="dropdown" data-toggle="dropdown" href="#">Support<b class="caret"></b></a>

                        <ul class="dropdown-menu">

                            <li><a href="my http link">Contact Council</a></li>
                            <li><a href="my http link">Submit Ticket</a></li>

                        </ul>
                    </li>

                    <li class="dropdown" id="boot_username">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="false"></a>
                        <ul class="dropdown-menu">

                        </ul>
                    </li>
                </ul>

            </div>
        </div>

        <!--Profile dropdown script-->

        <script>
            $(window).bind("load", function() {
                var username = $('#enjin-bar span.element_username').text();
                var messages = $('#messages-notification-tip .inner').text();
                var notifications = $('#general-notification-tip .inner').text();
                var applications = $('#apps-notification-tip .inner').text();
                var points = $('.m_pointsdisplay .points-total').text();
                var adminstatus = $('#enjin-bar .left a[href$=\"/admin\"]').text();
                var enjinlikes = $('#enjin-bar #enjin-like-site .likes').text();




        //Username, guest, join, register and basic menu items

                if (username == '') {

        //What Guest sees
                    $("#boot_username a").prepend("Guest <b class=\"caret\"></b>");

                    $("#boot_username >.dropdown-menu").append("<li><a href=\"/login\" >Login</a></li>");

                    $("#boot_username >.dropdown-menu").append("<li id=\"boot_register\"></li>");

                    $('#enjin-bar a[href$="/register"]').prependTo($('#boot_register'));



                }

                else {

                    $("#boot_username >a").prepend(username + "<b class=\"caret\"></b>");

                    $("#boot_username >.dropdown-menu").append("<li id=\"boot_join\"></li>");

                    $('#enjin-bar .right .join-site a').prependTo($('#boot_join'));



                    $("#boot_username >.dropdown-menu").append("<li><a href=\"/profile\" target=\"_blank\">Profile</a></li>");

                    $("#boot_username >.dropdown-menu").append("<li><a href=\"/dashboard/settings\" target=\"_blank\">Account Settings</a></li>");

                    $("#boot_username >.dropdown-menu").append("<li><a href=\"/dashboard/settings/website\" target=\"_blank\">Website Settings</a></li>");

                    $("#boot_username >.dropdown-menu").append("<li id=\"boot_messages\"></li>");
                    $("#boot_username >.dropdown-menu").append("<li id=\"boot_applications\"></li>");
                    $("#boot_username >.dropdown-menu").append("<li id=\"boot_dashboard\"></li>");

                }





        //Messages display

                if (messages == '') {

                    $("#boot_messages").append("<a href=\"/dashboard/messages\"><span class=\"badge label-success pull-right\">0</span> Messages</a>");
                }

                else {

                    $("#boot_messages").append("<a href=\"/dashboard/messages\"><span class=\"badge label-success pull-right\">" + messages + " </span> Messages</a>");
                }

        //Applications display

                if (applications == '') {

                    $("#boot_applications").append("<a href=\"/dashboard/applications\"><span class=\"badge pull-right\">0</span> Applications</a>");
                }

                else {

                    $("#boot_applications").append("<a href=\"/dashboard/applications\"><span class=\"badge pull-right\">" + applications + " </span> Applications</a>");
                }

        //Notification count on dashboard link display

                if (notifications == '') {

                    $("#boot_dashboard").append("<a href=\"/dashboard\"><span class=\"badge pull-right\">0</span> Dashboard</a>");

                }

                else {

                    $("#boot_dashboard").append("<a href=\"/dashboard\" target=\"_blank\"><span class=\"badge pull-right\">" + notifications + " </span> Dashboard</a>");
                }

        //Admin link display, admin only

                if (adminstatus == '') {
                }

                else {

                    $("#boot_username >.dropdown-menu").append("<li><a href=\"/admin\">Admin</a></li>");

                }

        //Load like button

                if (username != '') {


                    $("#boot_username >.dropdown-menu").append("<li id=\"like_us\"></li>");
                    $("#boot_username >.dropdown-menu").append("<li><a href=\"/logout\">Logout</a></li>");

                }



        //Enjin Like button

                if ($("#enjin-like-site-button").hasClass("liked")) {


                    $("#like_us").html("<a id\=\"enjin-like-site-button\" class\=\"liked\" title\=\"Like this website\" onclick\=\"Enjin_Core.enjinLikeSite(this);\" href\=\"\"><i class=\"icon-thumbs-down\"></i>Un-like (" + enjinlikes + " )</a>");

                }

                else {

                    $("#like_us").html("<a id\=\"enjin-like-site-button\" class\=\"\" title\=\"Like this website\" onclick\=\"Enjin_Core.enjinLikeSite(this);\" href\=\"\"><i class=\"icon-thumbs-up\"></i>Like (" + enjinlikes + " )</a>");


                }

        //Display username after scripts finish

                $("#boot_username").show();

            });

        </script>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://files.enjin.com/218889/bootstrap3/bootstrap.min.js"></script>

        <script>
            $(document).ready(function() {
                $(".navbar").prependTo($('body'));
                $(".navbar").show();
                $("#enjin-bar .right").show();
            });
        </script>

    </body>
</html>
