<html> 
    <head> 
        <title>[name]'s Profile</title>
        <!--<script src="http://code.jquery.com/jquery-latest.min.js"></script>-->
        <style> 
            .profile {
                background-color: #cccccc;
                width: 750px;
            }

            .profile:hover {
                background-color: #bbb;
            }

            .profile-pic {
                width: 100px;
                height: 100px;
            }

            .profile td.left {
                width: 200px;
            }

            .profile td.right {
                width: 400px;
            }

            .extra {
                display: none;
            }

            .profile-pic:hover .extra {
                display: initial;
            }

            .extra {
                z-index: 5;
                position: absolute;
                margin-top: 5px;
                margin-left: -20px;
            }

            .extra > div {
                display: none;
            }

            .extra > div.visible {
                display: initial;
            }

            .extra-list {
                background-color: #ccc;
                padding: 10px !important;
                list-style: none !important;
                margin-top: 0px;
            }

            .caret {
                display: inline-block;
                width: 0px;
                height: 0px;
                margin-left: -4px;
                vertical-align: middle;
                border-top: 4px solid;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                //border-bottom: 4px solid transparent;
            }

            .rank-image {
                width: inherit;
            }

            .media-image { 
                width: 55px; 
                height: 55px; 
            }

            .centered {
                display: inline-flex;
                justify-content: space-around;
                align-items: center;
                width: inherit;
            }
        </style>
    </head>
    <body>
        <script>
            // TEMP
            var current_session_user_id = "2639153";
            var profileId = "3989586";
        </script>
        <table class="profile">
            <tr style="height: 95px;">
                <td class="profile-pic outer" rowspan="2">
                    <a class="prof-pic" href=""><img src="http://files.enjin.com/218889/Images/Player Logo's/Xbox 360/Honor Buddha.png" alt="profile picture" class="profile-pic"></a>
                    <div class="extra">
                        <button class="extra-button" style="width: 15px; height: 15px;"><span class="caret"></span></button>
                        <div class="extra-list-container">
                            <ul class="extra-list">
                                <li onclick="addToFriends()">Add to friends</li>
                                <li onclick="newMessage()">Send message</li>
                            </ul>
                        </div>
                        <script>
                            $().ready(function() {
                                $(".prof-pic").attr('href', "http://thehonorclan.com/profile/" + profileId);
                                $(".profile-pic.outer").on("mouseleave", function() {
                                    $(this).find(".extra-list-container").removeClass("visible");
                                });
                                $(".extra-button").on ("click", function() {
                                    var e = $(this).siblings(".extra-list-container");
                                    e.toggleClass("visible");
                                });
                            });
                            
                            function newMessage() {
                                var w = window.open("http://thehonorclan.com/dashboard/messages/compose/to/id-" + profileId);
                            }

                            function addToFriends() {
                                $.ajax("/ajax.php?s=social_general&cmd=friend_add_remove&action=add&profile_id=" + current_session_user_id + "&user_id=" + profileId);
                            }
                        </script>
                    </div>
                </td>
                <td class="left">
                    <img src="http://files.enjin.com/218889/Images/Ranks/generalofthearmy.png" alt="Rank" class="rank-image">
                </td>
                <td class="right">
                    <div class="centered">
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Facebook.png" alt="facebook" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Facebook.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Facebook.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Twitter.png" alt="twitter" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Twitter.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Twitter.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Github.png" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Github.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Github.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Youtube.png" alt="youtube" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Youtube.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Youtube.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Skype.png" alt="skype" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Skype.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Skype.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Twitch.png" alt="skype" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Twitch.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/Twitch.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/MLG.png" alt="skype" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/MLG.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/MLG.png'" class="media-image"> 
                        <img src="http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/umg.png" alt="skype" onmouseover="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Black&White/Umg.png'" onmouseout="this.src = 'http://files.enjin.com/218889/Buttons/[WS] Social Media/Color/umg.png'" class="media-image"> 
                    </div>
                </td>
            </tr> 
        </table> 
    </body> 
</html> 


